


&lt;header&gt;
	&lt;nav&gt;&lt;/nav&gt;
&lt;/header&gt;
&lt;section&gt;
	&lt;article&gt;&lt;/article&gt;
&lt;/section&gt;

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit optio, sunt. Iste distinctio, tempore, quisquam optio dolore pariatur quaerat doloribus ad. Consequuntur dolor nobis temporibus voluptatum, repellat ullam dignissimos placeat.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur unde sapiente, est nulla, ipsa earum provident deleniti recusandae officiis eos.

&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto, blanditiis placeat culpa dicta dolorum ut consequatur? Ut suscipit quae quisquam amet, sed, officiis voluptas tenetur quam, distinctio ipsum eius.&lt;/div&gt;
&lt;div&gt;Temporibus perspiciatis maxime placeat magnam, quas culpa atque eaque dolor nobis qui est nesciunt eveniet commodi amet, maiores inventore. Maxime corporis quo repudiandae doloremque modi, nam numquam, ipsa ea animi.&lt;/div&gt;
&lt;div&gt;Iusto dolorem minus repellendus optio incidunt fugit quia distinctio, quod ex alias veritatis, cupiditate accusantium consequuntur debitis voluptatum maiores molestias eveniet recusandae quasi soluta? Deserunt itaque laborum ad sunt ullam.&lt;/div&gt;
&lt;div&gt;Voluptates obcaecati nihil sed dignissimos minima reiciendis, necessitatibus nesciunt magnam distinctio sint officiis voluptatibus, odio nostrum quas sequi nobis ullam sit aliquam aspernatur labore numquam qui assumenda, adipisci dolores? Ducimus?&lt;/div&gt;
&lt;div&gt;Quasi dolore molestias earum libero explicabo placeat aperiam recusandae perferendis, eos beatae molestiae, labore distinctio, corporis vel ducimus qui ratione quis voluptatum ut nobis similique, dignissimos. Quibusdam, quae. Esse, delectus?&lt;/div&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8"&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8" /&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;